
#datasource config for test profile  dbcp2, psql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#make your spring boot project work with dbcp2
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource