spring.application.name=demo

#this is comment in properties file
#simple properties     prefix.key=value
user.info.id=1001
user.info.name=Amit
user.info.email=amit@gmail.com


#arrays    prefix.key[index]=value
student.info.marks[0]=98
student.info.marks[1]=89
student.info.marks[2]=76

#List collection    prefix.keys[index]=value
student.info.subjects[0]=eng
student.info.subjects[1]=hindi
student.info.subjects[2]=maths


#Set collection     prefix.key[index]=value
student.info.extraActivities[0]=singing
student.info.extraActivities[1]=badminton
student.info.extraActivities[2]=coding



#Map collection   prefix.var.mapKey=value
student.info.contactNo.residence=9876543211
student.info.contactNo.home=1234567890
student.info.contactNo.sibling=9876543210



#Has_A relation object type or reference type bean property
#[prefix.HAS_A_propertyName.var]=value

student.info.placementChoice.compName[0]=HCL
student.info.placementChoice.compName[1]=WIPRO
student.info.placementChoice.compName[2]=TCS
student.info.placementChoice.salary=15000.00








