spring.application.name=SpringSecurity_Proj1_Basics

spring.datasource.url=jdbc:mysql://localhost:3306/finisher_batch
spring.datasource.username=root
spring.datasource.password=Ankit@$7668
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
